import Foundation


/*:
 **Шаблон** в общем виде представляет собой набор некоторых инструкций, выполняя которые (следуя шаблону) обеспечивается решение определенной проблемы.
 
 **Шаблон проектирования** – это описание программной конструкции, позволяющей решить определенную типовую проблему, возникающую в ходе разработки приложения. Шаблоны описывают самые разные аспекты работы над программным кодом приложений:
   * создание объектов (порождающие шаблоны)
   * взаимодействие (поведенческие шаблоны)
   * построения архитектуры приложений в целом (структурные, или архитектурные шаблоны)
 ---
 
 **Model** отвечает за данные и реализацию бизнес-логики. Другими словами, к Модели относятся основные сущности и код, который их обрабатывает и реализует логику работы приложения, например, сохраняет информацию в базу данных и производит различные вычисления.
 
 **View** отвечает за графическое представление данных, а также за взаимодей- ствие с пользователем. View имеет представление только о том, каким образом данные из Модели должны отображаться на экране, и как пользователь может взаимодействовать с ними.
 
 **Controller** – это связующее звено, своеобразный клей, между Model и View. Контроллер реализует две основные функции:
 * принимает от View команды на обновление данных и передает их в Model;
 * получает от Model извещения об изменении данных и отправляет их во View для отображения новых, обновленных.
 
 
 
 */

