/*:
 ## Распределение элементов проекта по папкам MVC
 
 /Корневая папка проекта
    /AppDelegate.swift
    /SceneDelegate.swift
 /Info.plist

 /View — папка для хранения всех представлений в составе проекта.
     /Storyboards — папка для хранения сторибордов.
     /Cells — папка для хранения кастомных ячеек
     /Xibs —папка для хранения xib-файлов
    /... — другие папки,определяющие типы используемых в проекте представлений.
 /Model — папка,содержащая Модель.
 /Storage —папка,содержащая типы,обеспечивающие доступ к хранилищам.Несмотря на то,что это часть Модели, я стараюсь хранить их отдельно.
 /Network — папка, содержащая типы, обеспечивающие доступ к сети. Ситуация та же самая, что и со Storage.
 /Controller — папка,содержащая Контроллер (классы вью контроллеров).
 /Helpers — папка,содержащая файлы c исходным кодом с различными вспомогательными функциями (например, реализованная вами функция перевода градусов в радианы).
 /Resources —папка для хранения различных ресурсов, вроде ассетов, картинок и т.д.
 */
